spring.datasource.url=mysql://b88021c5dbd55c:5aa7c38c@us-cdbr-east-06.cleardb.net/heroku_54a9b938fb44583?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false